{
  "name": "Discordjs-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blad3mak3r/reddit-memes": "^0.2.6",
    "body-parser": "^1.19.1",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "mathjs": "^10.4.0",
    "node-fetch": "^3.2.0",
    "reddit-memes": "^1.1.1",
    "unirest": "^0.6.0",
    "ytdl-core": "^4.10.1"
  }
}
